{
  "name": "clean-dir",
  "version": "1.0.3",
  "description": "Command line util to safely clean a directory",
  "homepage": "https://github.com/ruyadorno/clean-dir",
  "author": {
    "name": "Ruy Adorno",
    "url": "http://ruyadorno.com"
  },
  "repository": "ruyadorno/clean-dir",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "clean-dir",
    "cleandir",
    "clean",
    "directory",
    "util",
    "cli-app",
    "trash",
    "cli",
    "bin",
    "shell",
    "script",
    "rm",
    "remove",
    "delete",
    "file",
    "files",
    "dir"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "meow": "^3.0.0",
    "trash": "^1.4.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-menu": "^1.0.1",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-sg-release": "^0.2.4",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "cleandir": "cli.js"
  }
}
